<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      h1 {
        text-align: center;
        color: #99b898;
      }

      h2 {
        text-align: center;
        color: #f77f77;
        padding: 10px 10px;
        font-size: 18px;
        border-radius: 4px;
      }

      hr {
        border-top: solid #99b898;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 50%;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
        font-weight: 150;
        padding: 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #f8c29c;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      a {
        text-decoration: none;
        color: #47b844;
      }

      a:hover {
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .container {
        background: linear-gradient(#fffaf1, #dec19b);
        padding: 40px;
      }

      .footer {
        text-align: center;
      }

      .myname {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Alex's Portfolio</h1>
      <h2>
        <strong>From Apparel to<em>Tech</em></strong>
      </h2>
      <hr />
      <p>
        Hi 👋, all! Welcome to my portfolio page. I am an apparel production
        manager turned web developer. I just recently graduate a 6 month
        bootcamp and have also joined SheCodes for additional learning on web
        development. Super eager to get started in my transition into tech and
        really make an impact on my life and that of my daughters'.
        <br />
        <br />
        I am experienced in e-commerce with a demonstrated understanding of all
        things web. Skilled in WordPress, HTML, CSS, Javascript, Adobe
        Photoshop, and React. I've built a few apps, such as a weather app, dog
        api app, github-clone app, and many more. Check out my projects page for
        a full list of my applications and feel free to follow me on
        <a href="https://github.com/alpartida">github</a>.
        <br />
      </p>
      <img
        src="https://avatars3.githubusercontent.com/u/60553154?s=460&u=25e6ccd99bbb382d9a51f4039488a51a0e6994e7&v=4"
        alt="Alex Partida"
      />
      <button>Check out My Projects</button>
      <p class="footer">
        This page was built by <span class="myname">Alex Partida</span>
      </p>
      <script>
        function checkOutProjects() {
          let info = prompt("Would you like more information on my projects?");
          let name = prompt("What is your name?");
          let email = prompt("What is you email?");
          if (info === "yes") {
            let h1 = document.querySelector("h1");
            h1.innerHTML = `Thanks ${name}, Alex will get back to you at ${email} soon!`;
          } else {
            let h1 = document.querySelector("h1");
            h1.innerHTML = `Thank you for visiting my portfolio, ${name}!`;
          }
        }
        let checkOutButton = document.querySelector("button");

        checkOutButton.addEventListener("click", checkOutProjects);
      </script>
    </div>
  </body>
</html>
