<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a65d6;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        margin: 0px;
        font-weight: lighter;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
        display: block;
        font-size: 18px;
        font-family: monospace;
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      li {
        display: block;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
        padding: 10px 0;
        max-width: 400px;
        text-align: center;
      }
      li:hover {
        background-color: #fffbef;
        border-radius: 15px;
        padding: 10px 0;
      }
      button {
        display: block;
        background-color: #1a65d6;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤<br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌨 Tomorrow</h3>
        <p>10° /<strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Alexandra Partida</p>
  </body>
</html>
