<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>
        👩‍💻 She Codes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong>
          Limited amount of spots!
        </strong>
      </p>
      <br />
      <button>
        Apply Now
      </button>
    </section>
    <script>
      // lesson 4
      //   alert("hello");
      //   let hometown = prompt("What is your hometown?");
      //   alert("You are from " + hometown);
      //   let firstName = prompt("What is your first name?");
      //   let lastName = prompt("What is your last name?");
      //   alert("Your name is " + firstName + " " + lastName);

      // lesson 5
      //   let age = prompt("What is your age?");
      //   if (age >= 18) {
      //     alert("You can apply to SheCodes!");
      //   }
      //   if (age <= 16) {
      //     alert("Sorry, you cannot apply to SheCodes");
      //   }

      // lesson 6
      //   let currentHour = prompt("What is the current hour?");
      //   if (currentHour < 12) {
      //     alert("Good morning!");
      //   }
      //   if (currentHour > 18) {
      //     alert("Good evening");
      //   } else {
      //     12;
      //     alert("Good afternoon");
      //   }

      // lesson 7
      //   let country = prompt("What country are you from?");
      //   if (
      //     country === "Brazil" ||
      //     country === "Portugal" ||
      //     country === "brazil" ||
      //     country === "BRAZIL" ||
      //     country === "PORTUGAL" ||
      //     country === "pORTugal"
      //   ) {
      //     alert("You can speak Portugese");
      //   }

      //   lesson 8
      //   function canSpeakPortugese() {
      //     let country = prompt("What country are you from?");
      //     if (
      //       country === "Brazil" ||
      //       country === "Portugal" ||
      //       country === "brazil" ||
      //       country === "BRAZIL" ||
      //       country === "PORTUGAL" ||
      //       country === "pORTugal"
      //     ) {
      //       alert("You can speak Portugese");
      //     } else alert("Go learn Portugese!");
      //   }
      //   canSpeakPortugese();

      // lesson 10
      function signUp() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        if (age >= 18) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Hi, " + name + " ! Welcome to SheCodes!";
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Sorry, " + name + " You cannot join SheCodes";
        }
      }

      let applyNowButton = document.querySelector("button");

      applyNowButton.addEventListener("click", signUp);
    </script>
  </body>
</html>
