<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <header>
      <h1>
        👩‍💻SheCodes is a Coding Workshop for Women
      </h1>
      </header>
      <div id="second-header">
      <h2>Access a new career in Technology</h2>
      </div>
    <section>
      <div class="paragraph"></div>
      <p>
        <span class="description">
        SheCodes teaches coding, design, and management skills to women
        </span>
        <br />
        <strong>Limited number of spots available!</strong>
      </p>
      </div>
      <br />
      <br />
      <button href="url">Join Now</button>
      <img src="images/woman-coding.jpg" alt="a woman coding">
    </section>
    <footer>Coded by Alex Partida</footer>
  </body>
</html>
