body {
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}
header {
  margin: 120px;
}
#second-header {
  margin: 10px 0 10px;
}
header h1 {
  color: #1d1f9b;
}
h1 {
  text-align: center;
  font-size: 34px;
  line-height: 48px;
  margin: 60px 0 0;
  font-weight: 900;
  color: #272044;
}
h2 {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
  color: #8064e9;
  padding: 0 0 24px;
}
p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: PT Mono, monospace;
}
button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  display: block;
  margin: 60px auto;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
button:hover {
  cursor: pointer;
  background: #5e41a7;
}
footer {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.paragraph {
  margin-top: 0px 0px;
}
.description {
  font-size: 18px;
}
